/*
 * Pages
 */
&
  @mixin page-base()
    position: absolute
    width: $app-width
    height: $app-height
    font-size: 12px
    color: $app-color
    background-color: $app-background-color

  .game-page
    $margin-side: 8px
    $content-width: $app-width - $margin-side * 2
    @include page-base()

    $header-height: 20px
    $field-height: 236px
    $messages-height: 40px
    $controller-height: 88px

    &__header
      height: $header-height

    &__field
      display: flex
      height: $field-height
      justify-content: space-between
      align-items: center
      padding-left: 12px
      padding-right: 12px

      &__card
        &:first-child
          margin-top: 48px
        &:last-child
          margin-bottom: 48px

    &__messages
      height: $messages-height

    &__controller
      display: flex
      justify-content: space-between
      height: $controller-height
      padding: 12px 12px

      @mixin button-base()
        height: 56px
        line-height: 56px
        background-color: $app-background-color
        border: 2px solid $app-color
        font-family: 'Press Start K'
        cursor: pointer
        text-align: center

      .status-button
        @include button-base()
        width: 20%
        font-size: 12px

      .next-button
        @include button-base()
        width: 50%
        font-size: 18px
        letter-spacing: 2px

      .system-button
        @include button-base()
        width: 20%
        font-size: 12px

    &__parts-and-skills
      width: $app-width + $app-width-scroll-bar
      height: $app-height - $header-height - $field-height - $messages-height - $controller-height
      overflow: scroll
      overflow-x: hidden

      > ul > li
        display: block
        cursor: pointer

        &.category-partition
          height: 18px
          padding-left: 2px
          font-size: 12px
          line-height: 18px
          font-family: 'Press Start K'
          letter-spacing: 2px
          color: $app-background-color
          background-color: $app-color
