/*
 * Root
 */
.root
  margin: 0 auto
  position: relative
  width: $app-width
  height: $app-height
  z-index: $z-index-app
  background-color: $app-background-color

  .root__page-container
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
