/*
 * Variables
 *
 * Must sync to consts.STYLES
 */
$app-background-color: #000000
$app-color: #ffffff
$app-height: 640px
$app-width: 375px
$app-width-scroll-bar: 20px
$icon-height: 32px
$icon-width: 32px
$z-index-app: 0
$z-index-default: 1
